VITE_SUPABASE_PROJECT_ID="agiendwvylrowoqclbby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnaWVuZHd2eWxyb3dvcWNsYmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTAwNDMsImV4cCI6MjA4NTY2NjA0M30.VSNSLBNgxGKym_u_CQIogbpCVxfDJFm2HHZrP8Iiku8"
VITE_SUPABASE_URL="https://agiendwvylrowoqclbby.supabase.co"
